
#define MEM_VENDOR_ID                     (uint16)(0)
#define MEM_AR_RELEASE_MAJOR_VERSION      (4U)
#define MEM_AR_RELEASE_MINOR_VERSION      (0U)
#define MEM_AR_RELEASE_REVISION_VERSION   (3U)

#define MEM_SW_MAJOR_VERSION              (1U)
#define MEM_SW_MINOR_VERSION              (0U)
#define MEM_SW_PATCH_VERSION              (0U)

#define MEMMAP_ERROR

/* DET */
#if(defined DET_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  DET_START_SEC_CODE
#elif(defined DET_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  DET_STOP_SEC_CODE
#elif(defined DET_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  DET_START_SEC_ISR_CODE
#elif(defined DET_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  DET_STOP_SEC_ISR_CODE
#elif(defined DET_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  DET_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined DET_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  DET_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined DET_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  DET_START_SEC_VAR_NOINIT_8
#elif(defined DET_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  DET_STOP_SEC_VAR_NOINIT_8
#elif(defined DET_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  DET_START_SEC_VAR_NOINIT_16
#elif(defined DET_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  DET_STOP_SEC_VAR_NOINIT_16
#elif(defined DET_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  DET_START_SEC_VAR_NOINIT_32
#elif(defined DET_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  DET_STOP_SEC_VAR_NOINIT_32
#elif(defined DET_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  DET_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined DET_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  DET_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined DET_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  DET_START_SEC_VAR_BOOLEAN
#elif(defined DET_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  DET_STOP_SEC_VAR_BOOLEAN
#elif(defined DET_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  DET_START_SEC_VAR_8
#elif(defined DET_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  DET_STOP_SEC_VAR_8
#elif(defined DET_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  DET_START_SEC_VAR_16
#elif(defined DET_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  DET_STOP_SEC_VAR_16
#elif(defined DET_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  DET_START_SEC_VAR_32
#elif(defined DET_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  DET_STOP_SEC_VAR_32
#elif(defined DET_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  DET_START_SEC_VAR_UNSPECIFIED
#elif(defined DET_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  DET_STOP_SEC_VAR_UNSPECIFIED
#elif(defined DET_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  DET_START_SEC_CONST_BOOLEAN
#elif(defined DET_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  DET_STOP_SEC_CONST_BOOLEAN
#elif(defined DET_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  DET_START_SEC_CONST_8
#elif(defined DET_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  DET_STOP_SEC_CONST_8
#elif(defined DET_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  DET_START_SEC_CONST_16
#elif(defined DET_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  DET_STOP_SEC_CONST_16
#elif(defined DET_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  DET_START_SEC_CONST_32
#elif(defined DET_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  DET_STOP_SEC_CONST_32
#elif(defined DET_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  DET_START_SEC_CONST_UNSPECIFIED
#elif(defined DET_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  DET_STOP_SEC_CONST_UNSPECIFIED
#elif(defined DET_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  DET_START_CONFIG_DATA_BOOLEAN
#elif(defined DET_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  DET_STOP_CONFIG_DATA_BOOLEAN
#elif(defined DET_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  DET_START_CONFIG_DATA_8
#elif(defined DET_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  DET_STOP_CONFIG_DATA_8
#elif(defined DET_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  DET_START_CONFIG_DATA_16
#elif(defined DET_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  DET_STOP_CONFIG_DATA_16
#elif(defined DET_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  DET_START_CONFIG_DATA_32
#elif(defined DET_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  DET_STOP_CONFIG_DATA_32
#elif(defined DET_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  DET_START_CONFIG_DATA_UNSPECIFIED
#elif(defined DET_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  DET_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined DET_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  DET_START_SEC_CALLOUT_CODE
#elif(defined DET_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  DET_STOP_SEC_CALLOUT_CODE
	
/* DEM */
#elif(defined DEM_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  DEM_START_SEC_CODE
#elif(defined DEM_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  DEM_STOP_SEC_CODE
#elif(defined DEM_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  DEM_START_SEC_ISR_CODE
#elif(defined DEM_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  DEM_STOP_SEC_ISR_CODE
#elif(defined DEM_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  DEM_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined DEM_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  DEM_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined DEM_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  DEM_START_SEC_VAR_NOINIT_8
#elif(defined DEM_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  DEM_STOP_SEC_VAR_NOINIT_8
#elif(defined DEM_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  DEM_START_SEC_VAR_NOINIT_16
#elif(defined DEM_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  DEM_STOP_SEC_VAR_NOINIT_16
#elif(defined DEM_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  DEM_START_SEC_VAR_NOINIT_32
#elif(defined DEM_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  DEM_STOP_SEC_VAR_NOINIT_32
#elif(defined DEM_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  DEM_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined DEM_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  DEM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined DEM_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  DEM_START_SEC_VAR_BOOLEAN
#elif(defined DEM_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  DEM_STOP_SEC_VAR_BOOLEAN
#elif(defined DEM_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  DEM_START_SEC_VAR_8
#elif(defined DEM_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  DEM_STOP_SEC_VAR_8
#elif(defined DEM_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  DEM_START_SEC_VAR_16
#elif(defined DEM_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  DEM_STOP_SEC_VAR_16
#elif(defined DEM_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  DEM_START_SEC_VAR_32
#elif(defined DEM_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  DEM_STOP_SEC_VAR_32
#elif(defined DEM_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  DEM_START_SEC_VAR_UNSPECIFIED
#elif(defined DEM_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  DEM_STOP_SEC_VAR_UNSPECIFIED
#elif(defined DEM_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  DEM_START_SEC_CONST_BOOLEAN
#elif(defined DEM_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  DEM_STOP_SEC_CONST_BOOLEAN
#elif(defined DEM_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  DEM_START_SEC_CONST_8
#elif(defined DEM_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  DEM_STOP_SEC_CONST_8
#elif(defined DEM_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  DEM_START_SEC_CONST_16
#elif(defined DEM_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  DEM_STOP_SEC_CONST_16
#elif(defined DEM_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  DEM_START_SEC_CONST_32
#elif(defined DEM_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  DEM_STOP_SEC_CONST_32
#elif(defined DEM_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  DEM_START_SEC_CONST_UNSPECIFIED
#elif(defined DEM_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  DEM_STOP_SEC_CONST_UNSPECIFIED
#elif(defined DEM_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  DEM_START_CONFIG_DATA_BOOLEAN
#elif(defined DEM_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  DEM_STOP_CONFIG_DATA_BOOLEAN
#elif(defined DEM_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  DEM_START_CONFIG_DATA_8
#elif(defined DEM_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  DEM_STOP_CONFIG_DATA_8
#elif(defined DEM_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  DEM_START_CONFIG_DATA_16
#elif(defined DEM_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  DEM_STOP_CONFIG_DATA_16
#elif(defined DEM_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  DEM_START_CONFIG_DATA_32
#elif(defined DEM_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  DEM_STOP_CONFIG_DATA_32
#elif(defined DEM_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  DEM_START_CONFIG_DATA_UNSPECIFIED
#elif(defined DEM_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  DEM_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined DEM_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  DEM_START_SEC_CALLOUT_CODE
#elif(defined DEM_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  DEM_STOP_SEC_CALLOUT_CODE
	
/* EEP */
#elif(defined EEP_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  EEP_START_SEC_CODE
#elif(defined EEP_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  EEP_STOP_SEC_CODE
#elif(defined EEP_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  EEP_START_SEC_ISR_CODE
#elif(defined EEP_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  EEP_STOP_SEC_ISR_CODE
#elif(defined EEP_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  EEP_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined EEP_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  EEP_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined EEP_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  EEP_START_SEC_VAR_NOINIT_8
#elif(defined EEP_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  EEP_STOP_SEC_VAR_NOINIT_8
#elif(defined EEP_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  EEP_START_SEC_VAR_NOINIT_16
#elif(defined EEP_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  EEP_STOP_SEC_VAR_NOINIT_16
#elif(defined EEP_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  EEP_START_SEC_VAR_NOINIT_32
#elif(defined EEP_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  EEP_STOP_SEC_VAR_NOINIT_32
#elif(defined EEP_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  EEP_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined EEP_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  EEP_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined EEP_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  EEP_START_SEC_VAR_BOOLEAN
#elif(defined EEP_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  EEP_STOP_SEC_VAR_BOOLEAN
#elif(defined EEP_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  EEP_START_SEC_VAR_8
#elif(defined EEP_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  EEP_STOP_SEC_VAR_8
#elif(defined EEP_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  EEP_START_SEC_VAR_16
#elif(defined EEP_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  EEP_STOP_SEC_VAR_16
#elif(defined EEP_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  EEP_START_SEC_VAR_32
#elif(defined EEP_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  EEP_STOP_SEC_VAR_32
#elif(defined EEP_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  EEP_START_SEC_VAR_UNSPECIFIED
#elif(defined EEP_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  EEP_STOP_SEC_VAR_UNSPECIFIED
#elif(defined EEP_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  EEP_START_SEC_CONST_BOOLEAN
#elif(defined EEP_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  EEP_STOP_SEC_CONST_BOOLEAN
#elif(defined EEP_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  EEP_START_SEC_CONST_8
#elif(defined EEP_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  EEP_STOP_SEC_CONST_8
#elif(defined EEP_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  EEP_START_SEC_CONST_16
#elif(defined EEP_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  EEP_STOP_SEC_CONST_16
#elif(defined EEP_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  EEP_START_SEC_CONST_32
#elif(defined EEP_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  EEP_STOP_SEC_CONST_32
#elif(defined EEP_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  EEP_START_SEC_CONST_UNSPECIFIED
#elif(defined EEP_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  EEP_STOP_SEC_CONST_UNSPECIFIED
#elif(defined EEP_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  EEP_START_CONFIG_DATA_BOOLEAN
#elif(defined EEP_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  EEP_STOP_CONFIG_DATA_BOOLEAN
#elif(defined EEP_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  EEP_START_CONFIG_DATA_8
#elif(defined EEP_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  EEP_STOP_CONFIG_DATA_8
#elif(defined EEP_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  EEP_START_CONFIG_DATA_16
#elif(defined EEP_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  EEP_STOP_CONFIG_DATA_16
#elif(defined EEP_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  EEP_START_CONFIG_DATA_32
#elif(defined EEP_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  EEP_STOP_CONFIG_DATA_32
#elif(defined EEP_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  EEP_START_CONFIG_DATA_UNSPECIFIED
#elif(defined EEP_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  EEP_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined EEP_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  EEP_START_SEC_CALLOUT_CODE
#elif(defined EEP_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  EEP_STOP_SEC_CALLOUT_CODE

/* PORT */
#elif(defined PORT_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  PORT_START_SEC_CODE
#elif(defined PORT_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  PORT_STOP_SEC_CODE
#elif(defined PORT_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  PORT_START_SEC_ISR_CODE
#elif(defined PORT_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  PORT_STOP_SEC_ISR_CODE
#elif(defined PORT_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  PORT_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined PORT_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  PORT_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined PORT_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  PORT_START_SEC_VAR_NOINIT_8
#elif(defined PORT_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  PORT_STOP_SEC_VAR_NOINIT_8
#elif(defined PORT_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  PORT_START_SEC_VAR_NOINIT_16
#elif(defined PORT_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  PORT_STOP_SEC_VAR_NOINIT_16
#elif(defined PORT_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  PORT_START_SEC_VAR_NOINIT_32
#elif(defined PORT_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  PORT_STOP_SEC_VAR_NOINIT_32
#elif(defined PORT_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  PORT_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined PORT_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  PORT_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined PORT_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  PORT_START_SEC_VAR_BOOLEAN
#elif(defined PORT_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  PORT_STOP_SEC_VAR_BOOLEAN
#elif(defined PORT_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  PORT_START_SEC_VAR_8
#elif(defined PORT_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  PORT_STOP_SEC_VAR_8
#elif(defined PORT_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  PORT_START_SEC_VAR_16
#elif(defined PORT_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  PORT_STOP_SEC_VAR_16
#elif(defined PORT_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  PORT_START_SEC_VAR_32
#elif(defined PORT_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  PORT_STOP_SEC_VAR_32
#elif(defined PORT_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  PORT_START_SEC_VAR_UNSPECIFIED
#elif(defined PORT_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  PORT_STOP_SEC_VAR_UNSPECIFIED
#elif(defined PORT_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  PORT_START_SEC_CONST_BOOLEAN
#elif(defined PORT_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  PORT_STOP_SEC_CONST_BOOLEAN
#elif(defined PORT_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  PORT_START_SEC_CONST_8
#elif(defined PORT_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  PORT_STOP_SEC_CONST_8
#elif(defined PORT_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  PORT_START_SEC_CONST_16
#elif(defined PORT_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  PORT_STOP_SEC_CONST_16
#elif(defined PORT_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  PORT_START_SEC_CONST_32
#elif(defined PORT_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  PORT_STOP_SEC_CONST_32
#elif(defined PORT_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  PORT_START_SEC_CONST_UNSPECIFIED
#elif(defined PORT_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  PORT_STOP_SEC_CONST_UNSPECIFIED
#elif(defined PORT_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  PORT_START_CONFIG_DATA_BOOLEAN
#elif(defined PORT_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  PORT_STOP_CONFIG_DATA_BOOLEAN
#elif(defined PORT_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  PORT_START_CONFIG_DATA_8
#elif(defined PORT_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  PORT_STOP_CONFIG_DATA_8
#elif(defined PORT_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  PORT_START_CONFIG_DATA_16
#elif(defined PORT_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  PORT_STOP_CONFIG_DATA_16
#elif(defined PORT_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  PORT_START_CONFIG_DATA_32
#elif(defined PORT_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  PORT_STOP_CONFIG_DATA_32
#elif(defined PORT_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  PORT_START_CONFIG_DATA_UNSPECIFIED
#elif(defined PORT_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  PORT_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined PORT_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  PORT_START_SEC_CALLOUT_CODE
#elif(defined PORT_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  PORT_STOP_SEC_CALLOUT_CODE

/* DIO */
#elif(defined DIO_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  DIO_START_SEC_CODE
#elif(defined DIO_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  DIO_STOP_SEC_CODE
#elif(defined DIO_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  DIO_START_SEC_ISR_CODE
#elif(defined DIO_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  DIO_STOP_SEC_ISR_CODE
#elif(defined DIO_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  DIO_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined DIO_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  DIO_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined DIO_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  DIO_START_SEC_VAR_NOINIT_8
#elif(defined DIO_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  DIO_STOP_SEC_VAR_NOINIT_8
#elif(defined DIO_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  DIO_START_SEC_VAR_NOINIT_16
#elif(defined DIO_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  DIO_STOP_SEC_VAR_NOINIT_16
#elif(defined DIO_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  DIO_START_SEC_VAR_NOINIT_32
#elif(defined DIO_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  DIO_STOP_SEC_VAR_NOINIT_32
#elif(defined DIO_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  DIO_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined DIO_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  DIO_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined DIO_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  DIO_START_SEC_VAR_BOOLEAN
#elif(defined DIO_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  DIO_STOP_SEC_VAR_BOOLEAN
#elif(defined DIO_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  DIO_START_SEC_VAR_8
#elif(defined DIO_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  DIO_STOP_SEC_VAR_8
#elif(defined DIO_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  DIO_START_SEC_VAR_16
#elif(defined DIO_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  DIO_STOP_SEC_VAR_16
#elif(defined DIO_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  DIO_START_SEC_VAR_32
#elif(defined DIO_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  DIO_STOP_SEC_VAR_32
#elif(defined DIO_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  DIO_START_SEC_VAR_UNSPECIFIED
#elif(defined DIO_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  DIO_STOP_SEC_VAR_UNSPECIFIED
#elif(defined DIO_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  DIO_START_SEC_CONST_BOOLEAN
#elif(defined DIO_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  DIO_STOP_SEC_CONST_BOOLEAN
#elif(defined DIO_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  DIO_START_SEC_CONST_8
#elif(defined DIO_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  DIO_STOP_SEC_CONST_8
#elif(defined DIO_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  DIO_START_SEC_CONST_16
#elif(defined DIO_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  DIO_STOP_SEC_CONST_16
#elif(defined DIO_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  DIO_START_SEC_CONST_32
#elif(defined DIO_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  DIO_STOP_SEC_CONST_32
#elif(defined DIO_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  DIO_START_SEC_CONST_UNSPECIFIED
#elif(defined DIO_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  DIO_STOP_SEC_CONST_UNSPECIFIED
#elif(defined DIO_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  DIO_START_CONFIG_DATA_BOOLEAN
#elif(defined DIO_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  DIO_STOP_CONFIG_DATA_BOOLEAN
#elif(defined DIO_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  DIO_START_CONFIG_DATA_8
#elif(defined DIO_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  DIO_STOP_CONFIG_DATA_8
#elif(defined DIO_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  DIO_START_CONFIG_DATA_16
#elif(defined DIO_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  DIO_STOP_CONFIG_DATA_16
#elif(defined DIO_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  DIO_START_CONFIG_DATA_32
#elif(defined DIO_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  DIO_STOP_CONFIG_DATA_32
#elif(defined DIO_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  DIO_START_CONFIG_DATA_UNSPECIFIED
#elif(defined DIO_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  DIO_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined DIO_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  DIO_START_SEC_CALLOUT_CODE
#elif(defined DIO_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  DIO_STOP_SEC_CALLOUT_CODE

/* GPT */
#elif(defined GPT_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  GPT_START_SEC_CODE
#elif(defined GPT_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  GPT_STOP_SEC_CODE
#elif(defined GPT_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  GPT_START_SEC_ISR_CODE
#elif(defined GPT_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  GPT_STOP_SEC_ISR_CODE
#elif(defined GPT_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  GPT_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined GPT_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  GPT_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined GPT_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  GPT_START_SEC_VAR_NOINIT_8
#elif(defined GPT_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  GPT_STOP_SEC_VAR_NOINIT_8
#elif(defined GPT_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  GPT_START_SEC_VAR_NOINIT_16
#elif(defined GPT_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  GPT_STOP_SEC_VAR_NOINIT_16
#elif(defined GPT_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  GPT_START_SEC_VAR_NOINIT_32
#elif(defined GPT_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  GPT_STOP_SEC_VAR_NOINIT_32
#elif(defined GPT_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  GPT_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined GPT_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  GPT_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined GPT_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  GPT_START_SEC_VAR_BOOLEAN
#elif(defined GPT_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  GPT_STOP_SEC_VAR_BOOLEAN
#elif(defined GPT_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  GPT_START_SEC_VAR_8
#elif(defined GPT_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  GPT_STOP_SEC_VAR_8
#elif(defined GPT_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  GPT_START_SEC_VAR_16
#elif(defined GPT_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  GPT_STOP_SEC_VAR_16
#elif(defined GPT_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  GPT_START_SEC_VAR_32
#elif(defined GPT_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  GPT_STOP_SEC_VAR_32
#elif(defined GPT_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  GPT_START_SEC_VAR_UNSPECIFIED
#elif(defined GPT_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  GPT_STOP_SEC_VAR_UNSPECIFIED
#elif(defined GPT_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  GPT_START_SEC_CONST_BOOLEAN
#elif(defined GPT_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  GPT_STOP_SEC_CONST_BOOLEAN
#elif(defined GPT_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  GPT_START_SEC_CONST_8
#elif(defined GPT_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  GPT_STOP_SEC_CONST_8
#elif(defined GPT_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  GPT_START_SEC_CONST_16
#elif(defined GPT_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  GPT_STOP_SEC_CONST_16
#elif(defined GPT_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  GPT_START_SEC_CONST_32
#elif(defined GPT_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  GPT_STOP_SEC_CONST_32
#elif(defined GPT_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  GPT_START_SEC_CONST_UNSPECIFIED
#elif(defined GPT_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  GPT_STOP_SEC_CONST_UNSPECIFIED
#elif(defined GPT_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  GPT_START_CONFIG_DATA_BOOLEAN
#elif(defined GPT_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  GPT_STOP_CONFIG_DATA_BOOLEAN
#elif(defined GPT_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  GPT_START_CONFIG_DATA_8
#elif(defined GPT_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  GPT_STOP_CONFIG_DATA_8
#elif(defined GPT_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  GPT_START_CONFIG_DATA_16
#elif(defined GPT_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  GPT_STOP_CONFIG_DATA_16
#elif(defined GPT_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  GPT_START_CONFIG_DATA_32
#elif(defined GPT_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  GPT_STOP_CONFIG_DATA_32
#elif(defined GPT_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  GPT_START_CONFIG_DATA_UNSPECIFIED
#elif(defined GPT_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  GPT_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined GPT_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  GPT_START_SEC_CALLOUT_CODE
#elif(defined GPT_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  GPT_STOP_SEC_CALLOUT_CODE

/* SPI */
#elif(defined SPI_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  SPI_START_SEC_CODE
#elif(defined SPI_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  SPI_STOP_SEC_CODE
#elif(defined SPI_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  SPI_START_SEC_ISR_CODE
#elif(defined SPI_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  SPI_STOP_SEC_ISR_CODE
#elif(defined SPI_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  SPI_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined SPI_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  SPI_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined SPI_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  SPI_START_SEC_VAR_NOINIT_8
#elif(defined SPI_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  SPI_STOP_SEC_VAR_NOINIT_8
#elif(defined SPI_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  SPI_START_SEC_VAR_NOINIT_16
#elif(defined SPI_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  SPI_STOP_SEC_VAR_NOINIT_16
#elif(defined SPI_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  SPI_START_SEC_VAR_NOINIT_32
#elif(defined SPI_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  SPI_STOP_SEC_VAR_NOINIT_32
#elif(defined SPI_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  SPI_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined SPI_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  SPI_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined SPI_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  SPI_START_SEC_VAR_BOOLEAN
#elif(defined SPI_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  SPI_STOP_SEC_VAR_BOOLEAN
#elif(defined SPI_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  SPI_START_SEC_VAR_8
#elif(defined SPI_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  SPI_STOP_SEC_VAR_8
#elif(defined SPI_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  SPI_START_SEC_VAR_16
#elif(defined SPI_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  SPI_STOP_SEC_VAR_16
#elif(defined SPI_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  SPI_START_SEC_VAR_32
#elif(defined SPI_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  SPI_STOP_SEC_VAR_32
#elif(defined SPI_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  SPI_START_SEC_VAR_UNSPECIFIED
#elif(defined SPI_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  SPI_STOP_SEC_VAR_UNSPECIFIED
#elif(defined SPI_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  SPI_START_SEC_CONST_BOOLEAN
#elif(defined SPI_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  SPI_STOP_SEC_CONST_BOOLEAN
#elif(defined SPI_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  SPI_START_SEC_CONST_8
#elif(defined SPI_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  SPI_STOP_SEC_CONST_8
#elif(defined SPI_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  SPI_START_SEC_CONST_16
#elif(defined SPI_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  SPI_STOP_SEC_CONST_16
#elif(defined SPI_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  SPI_START_SEC_CONST_32
#elif(defined SPI_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  SPI_STOP_SEC_CONST_32
#elif(defined SPI_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  SPI_START_SEC_CONST_UNSPECIFIED
#elif(defined SPI_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  SPI_STOP_SEC_CONST_UNSPECIFIED
#elif(defined SPI_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  SPI_START_CONFIG_DATA_BOOLEAN
#elif(defined SPI_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  SPI_STOP_CONFIG_DATA_BOOLEAN
#elif(defined SPI_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  SPI_START_CONFIG_DATA_8
#elif(defined SPI_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  SPI_STOP_CONFIG_DATA_8
#elif(defined SPI_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  SPI_START_CONFIG_DATA_16
#elif(defined SPI_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  SPI_STOP_CONFIG_DATA_16
#elif(defined SPI_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  SPI_START_CONFIG_DATA_32
#elif(defined SPI_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  SPI_STOP_CONFIG_DATA_32
#elif(defined SPI_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  SPI_START_CONFIG_DATA_UNSPECIFIED
#elif(defined SPI_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  SPI_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined SPI_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  SPI_START_SEC_CALLOUT_CODE
#elif(defined SPI_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  SPI_STOP_SEC_CALLOUT_CODE

/* PWM */
#elif(defined PWM_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  PWM_START_SEC_CODE
#elif(defined PWM_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  PWM_STOP_SEC_CODE
#elif(defined PWM_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  PWM_START_SEC_ISR_CODE
#elif(defined PWM_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  PWM_STOP_SEC_ISR_CODE
#elif(defined PWM_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  PWM_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined PWM_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  PWM_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined PWM_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  PWM_START_SEC_VAR_NOINIT_8
#elif(defined PWM_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  PWM_STOP_SEC_VAR_NOINIT_8
#elif(defined PWM_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  PWM_START_SEC_VAR_NOINIT_16
#elif(defined PWM_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  PWM_STOP_SEC_VAR_NOINIT_16
#elif(defined PWM_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  PWM_START_SEC_VAR_NOINIT_32
#elif(defined PWM_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  PWM_STOP_SEC_VAR_NOINIT_32
#elif(defined PWM_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  PWM_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined PWM_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  PWM_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined PWM_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  PWM_START_SEC_VAR_BOOLEAN
#elif(defined PWM_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  PWM_STOP_SEC_VAR_BOOLEAN
#elif(defined PWM_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  PWM_START_SEC_VAR_8
#elif(defined PWM_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  PWM_STOP_SEC_VAR_8
#elif(defined PWM_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  PWM_START_SEC_VAR_16
#elif(defined PWM_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  PWM_STOP_SEC_VAR_16
#elif(defined PWM_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  PWM_START_SEC_VAR_32
#elif(defined PWM_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  PWM_STOP_SEC_VAR_32
#elif(defined PWM_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  PWM_START_SEC_VAR_UNSPECIFIED
#elif(defined PWM_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  PWM_STOP_SEC_VAR_UNSPECIFIED
#elif(defined PWM_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  PWM_START_SEC_CONST_BOOLEAN
#elif(defined PWM_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  PWM_STOP_SEC_CONST_BOOLEAN
#elif(defined PWM_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  PWM_START_SEC_CONST_8
#elif(defined PWM_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  PWM_STOP_SEC_CONST_8
#elif(defined PWM_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  PWM_START_SEC_CONST_16
#elif(defined PWM_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  PWM_STOP_SEC_CONST_16
#elif(defined PWM_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  PWM_START_SEC_CONST_32
#elif(defined PWM_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  PWM_STOP_SEC_CONST_32
#elif(defined PWM_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  PWM_START_SEC_CONST_UNSPECIFIED
#elif(defined PWM_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  PWM_STOP_SEC_CONST_UNSPECIFIED
#elif(defined PWM_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  PWM_START_CONFIG_DATA_BOOLEAN
#elif(defined PWM_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  PWM_STOP_CONFIG_DATA_BOOLEAN
#elif(defined PWM_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  PWM_START_CONFIG_DATA_8
#elif(defined PWM_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  PWM_STOP_CONFIG_DATA_8
#elif(defined PWM_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  PWM_START_CONFIG_DATA_16
#elif(defined PWM_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  PWM_STOP_CONFIG_DATA_16
#elif(defined PWM_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  PWM_START_CONFIG_DATA_32
#elif(defined PWM_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  PWM_STOP_CONFIG_DATA_32
#elif(defined PWM_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  PWM_START_CONFIG_DATA_UNSPECIFIED
#elif(defined PWM_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  PWM_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined PWM_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  PWM_START_SEC_CALLOUT_CODE
#elif(defined PWM_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  PWM_STOP_SEC_CALLOUT_CODE

/* ADC */
#elif(defined ADC_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  ADC_START_SEC_CODE
#elif(defined ADC_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  ADC_STOP_SEC_CODE
#elif(defined ADC_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  ADC_START_SEC_ISR_CODE
#elif(defined ADC_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  ADC_STOP_SEC_ISR_CODE
#elif(defined ADC_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  ADC_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined ADC_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  ADC_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined ADC_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  ADC_START_SEC_VAR_NOINIT_8
#elif(defined ADC_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  ADC_STOP_SEC_VAR_NOINIT_8
#elif(defined ADC_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  ADC_START_SEC_VAR_NOINIT_16
#elif(defined ADC_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  ADC_STOP_SEC_VAR_NOINIT_16
#elif(defined ADC_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  ADC_START_SEC_VAR_NOINIT_32
#elif(defined ADC_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  ADC_STOP_SEC_VAR_NOINIT_32
#elif(defined ADC_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  ADC_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined ADC_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  ADC_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined ADC_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  ADC_START_SEC_VAR_BOOLEAN
#elif(defined ADC_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  ADC_STOP_SEC_VAR_BOOLEAN
#elif(defined ADC_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  ADC_START_SEC_VAR_8
#elif(defined ADC_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  ADC_STOP_SEC_VAR_8
#elif(defined ADC_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  ADC_START_SEC_VAR_16
#elif(defined ADC_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  ADC_STOP_SEC_VAR_16
#elif(defined ADC_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  ADC_START_SEC_VAR_32
#elif(defined ADC_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  ADC_STOP_SEC_VAR_32
#elif(defined ADC_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  ADC_START_SEC_VAR_UNSPECIFIED
#elif(defined ADC_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  ADC_STOP_SEC_VAR_UNSPECIFIED
#elif(defined ADC_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  ADC_START_SEC_CONST_BOOLEAN
#elif(defined ADC_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  ADC_STOP_SEC_CONST_BOOLEAN
#elif(defined ADC_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  ADC_START_SEC_CONST_8
#elif(defined ADC_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  ADC_STOP_SEC_CONST_8
#elif(defined ADC_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  ADC_START_SEC_CONST_16
#elif(defined ADC_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  ADC_STOP_SEC_CONST_16
#elif(defined ADC_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  ADC_START_SEC_CONST_32
#elif(defined ADC_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  ADC_STOP_SEC_CONST_32
#elif(defined ADC_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  ADC_START_SEC_CONST_UNSPECIFIED
#elif(defined ADC_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  ADC_STOP_SEC_CONST_UNSPECIFIED
#elif(defined ADC_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  ADC_START_CONFIG_DATA_BOOLEAN
#elif(defined ADC_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  ADC_STOP_CONFIG_DATA_BOOLEAN
#elif(defined ADC_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  ADC_START_CONFIG_DATA_8
#elif(defined ADC_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  ADC_STOP_CONFIG_DATA_8
#elif(defined ADC_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  ADC_START_CONFIG_DATA_16
#elif(defined ADC_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  ADC_STOP_CONFIG_DATA_16
#elif(defined ADC_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  ADC_START_CONFIG_DATA_32
#elif(defined ADC_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  ADC_STOP_CONFIG_DATA_32
#elif(defined ADC_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  ADC_START_CONFIG_DATA_UNSPECIFIED
#elif(defined ADC_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  ADC_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined ADC_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  ADC_START_SEC_CALLOUT_CODE
#elif(defined ADC_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  ADC_STOP_SEC_CALLOUT_CODE

/* WDG */
#elif(defined WDG_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  WDG_START_SEC_CODE
#elif(defined WDG_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  WDG_STOP_SEC_CODE
#elif(defined WDG_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  WDG_START_SEC_ISR_CODE
#elif(defined WDG_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  WDG_STOP_SEC_ISR_CODE
#elif(defined WDG_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  WDG_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined WDG_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  WDG_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined WDG_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  WDG_START_SEC_VAR_NOINIT_8
#elif(defined WDG_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  WDG_STOP_SEC_VAR_NOINIT_8
#elif(defined WDG_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  WDG_START_SEC_VAR_NOINIT_16
#elif(defined WDG_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  WDG_STOP_SEC_VAR_NOINIT_16
#elif(defined WDG_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  WDG_START_SEC_VAR_NOINIT_32
#elif(defined WDG_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  WDG_STOP_SEC_VAR_NOINIT_32
#elif(defined WDG_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  WDG_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined WDG_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  WDG_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined WDG_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  WDG_START_SEC_VAR_BOOLEAN
#elif(defined WDG_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  WDG_STOP_SEC_VAR_BOOLEAN
#elif(defined WDG_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  WDG_START_SEC_VAR_8
#elif(defined WDG_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  WDG_STOP_SEC_VAR_8
#elif(defined WDG_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  WDG_START_SEC_VAR_16
#elif(defined WDG_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  WDG_STOP_SEC_VAR_16
#elif(defined WDG_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  WDG_START_SEC_VAR_32
#elif(defined WDG_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  WDG_STOP_SEC_VAR_32
#elif(defined WDG_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  WDG_START_SEC_VAR_UNSPECIFIED
#elif(defined WDG_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  WDG_STOP_SEC_VAR_UNSPECIFIED
#elif(defined WDG_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  WDG_START_SEC_CONST_BOOLEAN
#elif(defined WDG_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  WDG_STOP_SEC_CONST_BOOLEAN
#elif(defined WDG_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  WDG_START_SEC_CONST_8
#elif(defined WDG_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  WDG_STOP_SEC_CONST_8
#elif(defined WDG_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  WDG_START_SEC_CONST_16
#elif(defined WDG_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  WDG_STOP_SEC_CONST_16
#elif(defined WDG_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  WDG_START_SEC_CONST_32
#elif(defined WDG_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  WDG_STOP_SEC_CONST_32
#elif(defined WDG_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  WDG_START_SEC_CONST_UNSPECIFIED
#elif(defined WDG_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  WDG_STOP_SEC_CONST_UNSPECIFIED
#elif(defined WDG_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  WDG_START_CONFIG_DATA_BOOLEAN
#elif(defined WDG_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  WDG_STOP_CONFIG_DATA_BOOLEAN
#elif(defined WDG_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  WDG_START_CONFIG_DATA_8
#elif(defined WDG_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  WDG_STOP_CONFIG_DATA_8
#elif(defined WDG_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  WDG_START_CONFIG_DATA_16
#elif(defined WDG_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  WDG_STOP_CONFIG_DATA_16
#elif(defined WDG_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  WDG_START_CONFIG_DATA_32
#elif(defined WDG_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  WDG_STOP_CONFIG_DATA_32
#elif(defined WDG_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  WDG_START_CONFIG_DATA_UNSPECIFIED
#elif(defined WDG_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  WDG_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined WDG_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  WDG_START_SEC_CALLOUT_CODE
#elif(defined WDG_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  WDG_STOP_SEC_CALLOUT_CODE

/* ICU */
#elif(defined ICU_START_SEC_CODE)
    #define START_SEC_CODE
    #undef  ICU_START_SEC_CODE
#elif(defined ICU_STOP_SEC_CODE)
    #define STOP_SEC_CODE
    #undef  ICU_STOP_SEC_CODE
#elif(defined ICU_START_SEC_ISR_CODE)
    #define START_SEC_ISR_CODE
    #undef  ICU_START_SEC_ISR_CODE
#elif(defined ICU_STOP_SEC_ISR_CODE)
    #define STOP_SEC_ISR_CODE
    #undef  ICU_STOP_SEC_ISR_CODE
#elif(defined ICU_START_SEC_VAR_NOINIT_BOOLEAN)
    #define START_SEC_VAR_NOINIT_BOOLEAN
    #undef  ICU_START_SEC_VAR_NOINIT_BOOLEAN
#elif(defined ICU_STOP_SEC_VAR_NOINIT_BOOLEAN)
    #define STOP_SEC_VAR_NOINIT_BOOLEAN
    #undef  ICU_STOP_SEC_VAR_NOINIT_BOOLEAN
#elif(defined ICU_START_SEC_VAR_NOINIT_8)
    #define START_SEC_VAR_NOINIT_8
    #undef  ICU_START_SEC_VAR_NOINIT_8
#elif(defined ICU_STOP_SEC_VAR_NOINIT_8)
    #define STOP_SEC_VAR_NOINIT_8
    #undef  ICU_STOP_SEC_VAR_NOINIT_8
#elif(defined ICU_START_SEC_VAR_NOINIT_16)
    #define START_SEC_VAR_NOINIT_16
    #undef  ICU_START_SEC_VAR_NOINIT_16
#elif(defined ICU_STOP_SEC_VAR_NOINIT_16)
    #define STOP_SEC_VAR_NOINIT_16
    #undef  ICU_STOP_SEC_VAR_NOINIT_16
#elif(defined ICU_START_SEC_VAR_NOINIT_32)
    #define START_SEC_VAR_NOINIT_32
    #undef  ICU_START_SEC_VAR_NOINIT_32
#elif(defined ICU_STOP_SEC_VAR_NOINIT_32)
    #define STOP_SEC_VAR_NOINIT_32
    #undef  ICU_STOP_SEC_VAR_NOINIT_32
#elif(defined ICU_START_SEC_VAR_NOINIT_UNSPECIFIED)
    #define START_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  ICU_START_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined ICU_STOP_SEC_VAR_NOINIT_UNSPECIFIED)
    #define STOP_SEC_VAR_NOINIT_UNSPECIFIED
    #undef  ICU_STOP_SEC_VAR_NOINIT_UNSPECIFIED
#elif(defined ICU_START_SEC_VAR_BOOLEAN)
    #define START_SEC_VAR_BOOLEAN
    #undef  ICU_START_SEC_VAR_BOOLEAN
#elif(defined ICU_STOP_SEC_VAR_BOOLEAN)
    #define STOP_SEC_VAR_BOOLEAN
    #undef  ICU_STOP_SEC_VAR_BOOLEAN
#elif(defined ICU_START_SEC_VAR_8)
    #define START_SEC_VAR_8
    #undef  ICU_START_SEC_VAR_8
#elif(defined ICU_STOP_SEC_VAR_8)
    #define STOP_SEC_VAR_8
    #undef  ICU_STOP_SEC_VAR_8
#elif(defined ICU_START_SEC_VAR_16)
    #define START_SEC_VAR_16
    #undef  ICU_START_SEC_VAR_16
#elif(defined ICU_STOP_SEC_VAR_16)
    #define STOP_SEC_VAR_16
    #undef  ICU_STOP_SEC_VAR_16
#elif(defined ICU_START_SEC_VAR_32)
    #define START_SEC_VAR_32
    #undef  ICU_START_SEC_VAR_32
#elif(defined ICU_STOP_SEC_VAR_32)
    #define STOP_SEC_VAR_32
    #undef  ICU_STOP_SEC_VAR_32
#elif(defined ICU_START_SEC_VAR_UNSPECIFIED)
    #define START_SEC_VAR_UNSPECIFIED
    #undef  ICU_START_SEC_VAR_UNSPECIFIED
#elif(defined ICU_STOP_SEC_VAR_UNSPECIFIED)
    #define STOP_SEC_VAR_UNSPECIFIED
    #undef  ICU_STOP_SEC_VAR_UNSPECIFIED
#elif(defined ICU_START_SEC_CONST_BOOLEAN)
    #define START_SEC_CONST_BOOLEAN
    #undef  ICU_START_SEC_CONST_BOOLEAN
#elif(defined ICU_STOP_SEC_CONST_BOOLEAN)
    #define STOP_SEC_CONST_BOOLEAN
    #undef  ICU_STOP_SEC_CONST_BOOLEAN
#elif(defined ICU_START_SEC_CONST_8)
    #define START_SEC_CONST_8
    #undef  ICU_START_SEC_CONST_8
#elif(defined ICU_STOP_SEC_CONST_8)
    #define STOP_SEC_CONST_8
    #undef  ICU_STOP_SEC_CONST_8
#elif(defined ICU_START_SEC_CONST_16)
    #define START_SEC_CONST_16
    #undef  ICU_START_SEC_CONST_16
#elif(defined ICU_STOP_SEC_CONST_16)
    #define STOP_SEC_CONST_16
    #undef  ICU_STOP_SEC_CONST_16
#elif(defined ICU_START_SEC_CONST_32)
    #define START_SEC_CONST_32
    #undef  ICU_START_SEC_CONST_32
#elif(defined ICU_STOP_SEC_CONST_32)
    #define STOP_SEC_CONST_32
    #undef  ICU_STOP_SEC_CONST_32
#elif(defined ICU_START_SEC_CONST_UNSPECIFIED)
    #define START_SEC_CONST_UNSPECIFIED
    #undef  ICU_START_SEC_CONST_UNSPECIFIED
#elif(defined ICU_STOP_SEC_CONST_UNSPECIFIED)
    #define STOP_SEC_CONST_UNSPECIFIED
    #undef  ICU_STOP_SEC_CONST_UNSPECIFIED
#elif(defined ICU_START_CONFIG_DATA_BOOLEAN)
    #define START_CONFIG_DATA_BOOLEAN
    #undef  ICU_START_CONFIG_DATA_BOOLEAN
#elif(defined ICU_STOP_CONFIG_DATA_BOOLEAN)
    #define STOP_CONFIG_DATA_BOOLEAN
    #undef  ICU_STOP_CONFIG_DATA_BOOLEAN
#elif(defined ICU_START_CONFIG_DATA_8)
    #define START_CONFIG_DATA_8
    #undef  ICU_START_CONFIG_DATA_8
#elif(defined ICU_STOP_CONFIG_DATA_8)
    #define STOP_CONFIG_DATA_8
    #undef  ICU_STOP_CONFIG_DATA_8
#elif(defined ICU_START_CONFIG_DATA_16)
    #define START_CONFIG_DATA_16
    #undef  ICU_START_CONFIG_DATA_16
#elif(defined ICU_STOP_CONFIG_DATA_16)
    #define STOP_CONFIG_DATA_16
    #undef  ICU_STOP_CONFIG_DATA_16
#elif(defined ICU_START_CONFIG_DATA_32)
    #define START_CONFIG_DATA_32
    #undef  ICU_START_CONFIG_DATA_32
#elif(defined ICU_STOP_CONFIG_DATA_32)
    #define STOP_CONFIG_DATA_32
    #undef  ICU_STOP_CONFIG_DATA_32
#elif(defined ICU_START_CONFIG_DATA_UNSPECIFIED)
    #define START_CONFIG_DATA_UNSPECIFIED
    #undef  ICU_START_CONFIG_DATA_UNSPECIFIED
#elif(defined ICU_STOP_CONFIG_DATA_UNSPECIFIED)
    #define STOP_CONFIG_DATA_UNSPECIFIED
    #undef  ICU_STOP_CONFIG_DATA_UNSPECIFIED
#elif(defined ICU_START_SEC_CALLOUT_CODE)
    #define START_SEC_CALLOUT_CODE
    #undef  ICU_START_SEC_CALLOUT_CODE
#elif(defined ICU_STOP_SEC_CALLOUT_CODE)
    #define STOP_SEC_CALLOUT_CODE
    #undef  ICU_STOP_SEC_CALLOUT_CODE

#endif /* Modules */

#ifndef MEMMAP_START_DONE
    #if(defined   START_SEC_CODE)
      #pragma CODE_SEG BANKED
      #define MEMMAP_START_DONE
      #undef  MEMMAP_ERROR

    #elif(defined   START_SEC_ISR_CODE)
        #pragma CODE_SEG __NEAR_SEG NON_BANKED
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_NOINIT_BOOLEAN)
        #pragma DATA_SEG VAR_NOINIT_BOOLEAN
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_NOINIT_8)
        #pragma DATA_SEG VAR_NOINIT_8
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_NOINIT_16)
        #pragma DATA_SEG VAR_NOINIT_16
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_NOINIT_32)
        #pragma DATA_SEG VAR_NOINIT_32
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_NOINIT_UNSPECIFIED)
        #pragma DATA_SEG VAR_NOINIT_UNSPECIFIED
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_BOOLEAN)
        #pragma DATA_SEG VAR_BOOLEAN
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_8)
        #pragma DATA_SEG VAR_8
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_16)
        #pragma DATA_SEG VAR_16
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_32)
        #pragma DATA_SEG VAR_32
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_VAR_UNSPECIFIED)
        #pragma DATA_SEG VAR_UNSPECIFIED
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_CONST_BOOLEAN)
        #pragma CONST_SEG CONST_BOOLEAN
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_CONST_8)
        #pragma CONST_SEG CONST_8
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif defined (START_SEC_CONST_16)
        #pragma CONST_SEG CONST_16
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_CONST_32)
        #pragma CONST_SEG CONST_32
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_SEC_CONST_UNSPECIFIED)
        #pragma CONST_SEG CONST_UNSPECIFIED
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_CONFIG_DATA_BOOLEAN)
        #pragma CONST_SEG CONFIG_DATA_BOOLEAN
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_CONFIG_DATA_8)
        #pragma CONST_SEG CONFIG_DATA_8
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif defined (START_CONFIG_DATA_16)
        #pragma CONST_SEG CONFIG_DATA_16
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_CONFIG_DATA_32)
        #pragma CONST_SEG CONFIG_DATA_32
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR

    #elif (defined START_CONFIG_DATA_UNSPECIFIED)
        #pragma CONST_SEG CONFIG_DATA_UNSPECIFIED
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR
	
	#elif (defined START_SEC_CALLOUT_CODE)
		#pragma CODE_SEG CALLOUT_CODE
        #define MEMMAP_START_DONE
        #undef  MEMMAP_ERROR
	#endif

#else /* MEMMAP_START_DONE is defined */

	#if ((defined START_SEC_CODE)                                              \
         &&                                                                    \
         (defined STOP_SEC_CODE))
        #pragma CODE_SEG DEFAULT
        #undef START_SEC_CODE
        #undef STOP_SEC_CODE
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_ISR_CODE)                                        \
           &&                                                                  \
           (defined STOP_SEC_ISR_CODE))
        #pragma CODE_SEG DEFAULT
        #undef START_SEC_ISR_CODE
        #undef STOP_SEC_ISR_CODE
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_NOINIT_BOOLEAN)                                 \
           &&                                                                  \
           (defined STOP_SEC_VAR_NOINIT_BOOLEAN))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_NOINIT_BOOLEAN
        #undef STOP_SEC_VAR_NOINIT_BOOLEAN
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_NOINIT_8)                                 \
           &&                                                                  \
           (defined STOP_SEC_VAR_NOINIT_8))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_NOINIT_8
        #undef STOP_SEC_VAR_NOINIT_8
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_NOINIT_16)                                \
           &&                                                                  \
           (defined STOP_SEC_VAR_NOINIT_16))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_NOINIT_16
        #undef STOP_SEC_VAR_NOINIT_16
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_NOINIT_32)                                \
           &&                                                                  \
           (defined STOP_SEC_VAR_NOINIT_32))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_NOINIT_32
        #undef STOP_SEC_VAR_NOINIT_32
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_NOINIT_UNSPECIFIED)                          \
           &&                                                                  \
           (defined STOP_SEC_VAR_NOINIT_UNSPECIFIED))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_NOINIT_UNSPECIFIED
        #undef STOP_SEC_VAR_NOINIT_UNSPECIFIED
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_BOOLEAN)                                        \
           &&                                                                  \
           (defined STOP_SEC_VAR_BOOLEAN))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_BOOLEAN
        #undef STOP_SEC_VAR_BOOLEAN
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_8)                                        \
           &&                                                                  \
           (defined STOP_SEC_VAR_8))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_8
        #undef STOP_SEC_VAR_8
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_16)                                       \
           &&                                                                  \
           (defined STOP_SEC_VAR_16))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_16
        #undef STOP_SEC_VAR_16
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_32)                                       \
           &&                                                                  \
           (defined STOP_SEC_VAR_32))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_32
        #undef STOP_SEC_VAR_32
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_VAR_UNSPECIFIED)                                 \
           &&                                                                  \
           (defined STOP_SEC_VAR_UNSPECIFIED))
        #pragma DATA_SEG DEFAULT
        #undef START_SEC_VAR_UNSPECIFIED
        #undef STOP_SEC_VAR_UNSPECIFIED
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_CONST_BOOLEAN)                                      \
           &&                                                                  \
           (defined STOP_SEC_CONST_BOOLEAN))
        #pragma CONST_SEG DEFAULT
        #undef START_SEC_CONST_BOOLEAN
        #undef STOP_SEC_CONST_BOOLEAN
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_CONST_8)                                      \
           &&                                                                  \
           (defined STOP_SEC_CONST_8))
        #pragma CONST_SEG DEFAULT
        #undef START_SEC_CONST_8
        #undef STOP_SEC_CONST_8
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_CONST_16)                                     \
           &&                                                                  \
           (defined STOP_SEC_CONST_16))
        #pragma CONST_SEG DEFAULT
        #undef START_SEC_CONST_16
        #undef STOP_SEC_CONST_16
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_CONST_32)                                     \
           &&                                                                  \
           (defined STOP_SEC_CONST_32))
        #pragma CONST_SEG DEFAULT
        #undef START_SEC_CONST_32
        #undef STOP_SEC_CONST_32
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_SEC_CONST_UNSPECIFIED)                               \
           &&                                                                  \
           (defined STOP_SEC_CONST_UNSPECIFIED))
        #pragma CONST_SEG DEFAULT
        #undef START_SEC_CONST_UNSPECIFIED
        #undef STOP_SEC_CONST_UNSPECIFIED
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_CONFIG_DATA_BOOLEAN)                                    \
           &&                                                                  \
           (defined STOP_CONFIG_DATA_BOOLEAN))
        #pragma CONST_SEG DEFAULT
        #undef START_CONFIG_DATA_BOOLEAN
        #undef STOP_CONFIG_DATA_BOOLEAN
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_CONFIG_DATA_8)                                    \
           &&                                                                  \
           (defined STOP_CONFIG_DATA_8))
        #pragma CONST_SEG DEFAULT
        #undef START_CONFIG_DATA_8
        #undef STOP_CONFIG_DATA_8
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_CONFIG_DATA_16)                                   \
           &&                                                                  \
           (defined STOP_CONFIG_DATA_16))
        #pragma CONST_SEG DEFAULT
        #undef START_CONFIG_DATA_16
        #undef STOP_CONFIG_DATA_16
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_CONFIG_DATA_32)                                   \
           &&                                                                  \
           (defined STOP_CONFIG_DATA_32))
        #pragma CONST_SEG DEFAULT
        #undef START_CONFIG_DATA_32
        #undef STOP_CONFIG_DATA_32
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR

    #elif ((defined START_CONFIG_DATA_UNSPECIFIED)                             \
           &&                                                                  \
           (defined STOP_CONFIG_DATA_UNSPECIFIED))
        #pragma CONST_SEG DEFAULT
        #undef START_CONFIG_DATA_UNSPECIFIED
        #undef STOP_CONFIG_DATA_UNSPECIFIED
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR
		
    #elif ((defined START_SEC_CALLOUT_CODE)                             \
        &&                                                                        \
        (defined STOP_SEC_CALLOUT_CODE))
        #pragma CODE_SEG DEFAULT
        #undef START_SEC_CALLOUT_CODE
        #undef STOP_SEC_CALLOUT_CODE
        #undef MEMMAP_START_DONE
        #undef MEMMAP_ERROR
	#endif

#endif /* MEMMAP_START_DONE */


#if defined MEMMAP_ERROR
	#error "MemMap.h, wrong pragma command"
#endif
